{
  "name": "autocomplete-atom-api",
  "version": "0.5.0",
  "description": "Atom API autocompletions",
  "main": "./lib/main",
  "license": "MIT",
  "repository": "https://github.com/atom/autocomplete-atom-api",
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "devDependencies": {
    "request": "^2.53.0",
    "temp": "^0.8.1"
  }
}
